







var  option = {
 						   title: { text: '各小组最近一周的日志数量' },
 						    tooltip: {trigger: 'axis'},
 						    legend: { data:["邮件营销",'联盟广告','视频广告','直接访问','搜索引擎']},
 						    //表头的数组  需要传递
 						    grid: {left: '3%',right: '4%',bottom: '3%',containLabel: true},
 						    xAxis: { type: 'category',boundaryGap: false,data: ['周一','周二','周三','周四','周五','周六','周日']},
 						    		//横坐标选择不动
 						    yAxis: { type: 'value' },
 						        //纵坐标 自理
 						    //总体数据 选择 直接传递好了需要包装
 						    series: [{
 						            name:'邮件营销',
 						            type:'line',
 						            stack: '总量',
 						            data:[120, 132, 101, 134, 90, 230, 210]
 						        },
 						        {
 						            name:'联盟广告',
 						            type:'line',
 						            stack: '总量',
 						            data:[220, 182, 191, 234, 290, 330, 310]
 						        },
 						        {
 						            name:'视频广告',
 						            type:'line',
 						            stack: '总量',
 						            data:[150, 232, 201, 154, 190, 330, 410]
 						        },
 						        {
 						            name:'直接访问',
 						            type:'line',
 						            stack: '总量',
 						            data:[320, 332, 301, 334, 390, 330, 320]
 						        },
 						        {
 						            name:'搜索引擎',
 						            type:'line',
 						            stack: '总量',
 						            data:[820, 932, 901, 934, 1290, 1330, 1320]
 						        }
 						    ]
 						};



	<!--旧的翻页-->
	<!-- 
	<table>
		<tr>
		<th><a href="Fenye?method=first&&curPage=1&&employeeNumber=${employeeNumber}&&pageCount=${pageCount}&&EmployeeName=${EmployeeName}&&mouldname=${mouldname}&&drawingno=${drawingno}"  target="employeeright"><span aria-hidden="true">&laquo;</span></a></th>
	  	<th><a href="Fenye?method=up&&curPage=${curPage}&&employeeNumber=${employeeNumber}&&pageCount=${pageCount}&&EmployeeName=${EmployeeName}&&mouldname=${mouldname}&&drawingno=${drawingno}" target="employeeright">上一页</a></th>
		<th> <b>${curPage}</b> </th>
		<th><a href="Fenye?method=down&&curPage=${curPage}&&employeeNumber=${employeeNumber}&&pageCount=${pageCount}&&EmployeeName=${EmployeeName}&&mouldname=${mouldname}&&drawingno=${drawingno}" target="employeeright">下一页</a></th>
	  <th><a href="Fenye?method=last&&curPage=${curPage}&&employeeNumber=${employeeNumber}&&pageCount=${pageCount}&&EmployeeName=${EmployeeName}&&mouldname=${mouldname}&&drawingno=${drawingno}" target="employeeright"><span aria-hidden="true">»</span></a></th>
	</tr>
	</table>
	</div>	
	 -->
	<!--旧的翻页-->

	<!-- 
	<c:forEach var="pageIndex" begin="1" end="${pageCount}">
	<c:choose>
		<c:when test="${pageIndex==1}">
			<c:choose>
				<c:when test="${curPage== pageIndex}">
					<label>[${pageIndex}]</label>
				</c:when>
				<c:otherwise>
					<a href="Fenye?curPage=${pageIndex}&&employeeNumber=${employeeNumber}&&pageCount=${pageCount}&&EmployeeName=${EmployeeName}&&mouldname=${mouldname}&&drawingno=${drawingno}" target="employeeright">[${pageIndex}]</a>
				</c:otherwise>
			</c:choose>
		</c:when>
		<c:otherwise>
			<c:choose>
				<c:when test="${pageIndex==pageCount}">
					<c:choose>
						<c:when test="${curPage== pageIndex}">
							<label>[${pageIndex}]</label>
						</c:when>
						<c:otherwise>
							<a href="Fenye?curPage=${pageIndex}&&employeeNumber=${employeeNumber}&&pageCount=${pageCount}&&EmployeeName=${EmployeeName}&&mouldname=${mouldname}&&drawingno=${drawingno}" target="employeeright">[${pageIndex}]</a>
						</c:otherwise>
					</c:choose>
				</c:when>
				<c:otherwise>
					<c:choose>
						<c:when test="${pageCount<=10 }">
							<c:choose>
								<c:when test="${curPage== pageIndex}">
									<label>[${pageIndex}]</label>
								</c:when>
								<c:otherwise>
									<a href="Fenye?curPage=${pageIndex}&&employeeNumber=${employeeNumber}&&pageCount=${pageCount}&&EmployeeName=${EmployeeName}&&mouldname=${mouldname}&&drawingno=${drawingno}" target="employeeright">[${pageIndex}]</a>
								</c:otherwise>
							</c:choose>
						</c:when>
						<c:otherwise>
							<c:choose>
								<c:when test="${curPage-pageIndex<=3&&curPage-pageIndex>=-3 }">
									<c:choose>
										<c:when test="${curPage== pageIndex}">
											<label>[${pageIndex}]</label>
										</c:when>
										<c:otherwise>
											<a href="Fenye?curPage=${pageIndex}&&employeeNumber=${employeeNumber}&&pageCount=${pageCount}&&EmployeeName=${EmployeeName}&&mouldname=${mouldname}&&drawingno=${drawingno}" target="employeeright">[${pageIndex}]</a>
										</c:otherwise>
									</c:choose>
								</c:when>
								<c:otherwise>
									<c:choose>
										<c:when test="${pageIndex==2 }">
											<label>[...]</label>
										</c:when>
										<c:when test="${pageIndex==pageCount-1 }">
											<label>[...]</label>
										</c:when>
									</c:choose>
								</c:otherwise>
							</c:choose>
						</c:otherwise>
					</c:choose>
				</c:otherwise>
			</c:choose>
		</c:otherwise>
	</c:choose>
</c:forEach>
 -->
 <!--
  <c:forEach var="pageIndex" begin="1" end="${pageCount}">
	<c:choose>
		<c:when test="${pageIndex==1}">
			<c:choose>
				<c:when test="${curPage== pageIndex}">
					<label>${pageIndex}</label>
				</c:when>
				<c:otherwise>
					<a href="Fenye?curPage=${pageIndex}&&employeeNumber=${employeeNumber}&&pageCount=${pageCount}&&EmployeeName=${EmployeeName}&&mouldname=${mouldname}&&drawingno=${drawingno}" target="employeeright">${pageIndex}</a>
				</c:otherwise>
			</c:choose>
		</c:when>
		<c:otherwise>
			<c:choose>
				<c:when test="${pageIndex==pageCount}">
					<c:choose>
						<c:when test="${curPage== pageIndex}">
							<label>${pageIndex}</label>
						</c:when>
						<c:otherwise>
							<a href="Fenye?curPage=${pageIndex}&&employeeNumber=${employeeNumber}&&pageCount=${pageCount}&&EmployeeName=${EmployeeName}&&mouldname=${mouldname}&&drawingno=${drawingno}" target="employeeright">${pageIndex}</a>
						</c:otherwise>
					</c:choose>
				</c:when>
				<c:otherwise>
					<c:choose>
						<c:when test="${pageCount<=10 }">
							<c:choose>
								<c:when test="${curPage== pageIndex}">
									<label>${pageIndex}</label>
								</c:when>
								<c:otherwise>
									<a href="Fenye?curPage=${pageIndex}&&employeeNumber=${employeeNumber}&&pageCount=${pageCount}&&EmployeeName=${EmployeeName}&&mouldname=${mouldname}&&drawingno=${drawingno}" target="employeeright">${pageIndex}</a>
								</c:otherwise>
							</c:choose>
						</c:when>
						<c:otherwise>
							<c:choose>
								<c:when test="${curPage-pageIndex<=3&&curPage-pageIndex>=-3 }">
									<c:choose>
										<c:when test="${curPage== pageIndex}">
											<label>${pageIndex}</label>
										</c:when>
										<c:otherwise>
											<a href="Fenye?curPage=${pageIndex}&&employeeNumber=${employeeNumber}&&pageCount=${pageCount}&&EmployeeName=${EmployeeName}&&mouldname=${mouldname}&&drawingno=${drawingno}" target="employeeright">${pageIndex}</a>
										</c:otherwise>
									</c:choose>
								</c:when>
								<c:otherwise>
									<c:choose>
										<c:when test="${pageIndex==2 }">
											<label>...</label>
										</c:when>
										<c:when test="${pageIndex==pageCount-1 }">
											<label>...</label>
										</c:when>
									</c:choose>
								</c:otherwise>
							</c:choose>
						</c:otherwise>
					</c:choose>
				</c:otherwise>
			</c:choose>
		</c:otherwise>
	</c:choose>
</c:forEach>
  -->
  
  <!--  
	<form>
		<br/>
		 <input type="button" name="firstpage"  value="首页"  />
		 <input type="button"   name="uppage"  value="上一页" />	
		 <input type="button"   name="methods"  value="下一页"  onclick="downpage()" />	
		 <input type="button"   name="lastpage"  value="末页" />	
		</form>
	-->	